# NutritionTracker

./: Nutrition tracker.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/application/: NutritionTrackerApplication.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/data/database/: NutritionDatabase.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/data/datasources/local/: CalorieIngredientDao.kt  CalorieMealDao.kt  CategoryDao.kt  MealDao.kt  SavedMealDao.kt  UserDao.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/data/datasources/remote/: CategoryService.kt  MealService.kt  NinjaMealService.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/data/models/: AllCategoriesResponse.kt  AllMealsResponse.kt  AllMealsResponseShort.kt  CalorieIngredientEntity.kt  CalorieMealEntity.kt  CategoryEntity.kt  CategoryResponse.kt  MealEntity.kt  MealResponse.kt  MealResponseShort.kt  NinjaMealResponse.kt  Resource.kt  SavedMealEntity.kt  UserEntity.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/modules/: category_module.kt  core_module.kt  meal_module.kt  user_module.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/contract/: MainContract.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/view/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/view/fragments/: CalorieCalculatorFragment.kt  DetailedMealFragment.kt  HomeFragment.kt  LoginFragment.kt  MealListFragment.kt  SaveMealFragment.kt  StatisticsFragment.kt  TabAreaFragment.kt  TabCategoryFragment.kt  TabIngredientFragment.kt  TabMainFragment.kt  WeeklyPlanFragment.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/view/recycler/adapter/: CategoryAdapter.kt  MealAdapter.kt  PlanMealAdapter.kt  ViewPageAdapter.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/view/states/: AddMealState.kt  CalorieMealState.kt  CategoryState.kt  DeleteCalorieMealState.kt  DeleteIngredientState.kt  DeleteSavedMealState.kt  IngredientState.kt  MealState.kt  SavedMealState.kt  UpdateSavedMealState.kt
app/src/main/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/presentation/viewmodels/: CategoryViewModel.kt  LoginViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calorie_filter.xml  category_item.xml  fragment_calorie_calculator.xml  fragment_detailed_meal.xml  fragment_home.xml  fragment_login.xml  fragment_meal_list.xml  fragment_plan.xml  fragment_save_meal.xml  fragment_statistics.xml  fragment_tab_item.xml  fragment_tab_main.xml  meal_item.xml  plan_meal_item.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/rs/raf/projekat_jun_mihajlo_madzarevic_5520rn_milan_marinkovic_7921rn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
